[gd_scene load_steps=6 format=3 uid="uid://c7c0a66x8icjx"]

[ext_resource type="Script" uid="uid://7xqtbkf0eo60" path="res://Scripts/MainMenu.gd" id="1_n45e2"]
[ext_resource type="Texture2D" uid="uid://bawcr5n25l7jk" path="res://Assets/mainMenu/startUnpressed.png" id="2_opfnp"]
[ext_resource type="Texture2D" uid="uid://tqyigrlkss01" path="res://Assets/mainMenu/startPressed.png" id="3_cp0ys"]
[ext_resource type="Texture2D" uid="uid://66f4nw6vgkyb" path="res://Assets/mainMenu/optionUnpressed.png" id="4_yhxw7"]
[ext_resource type="Texture2D" uid="uid://cqptcn64av2e3" path="res://Assets/mainMenu/optionPressed.png" id="5_trj04"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n45e2")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="StartButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 272.0
offset_top = 60.0
offset_right = 1472.0
offset_bottom = 1260.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_opfnp")
texture_pressed = ExtResource("3_cp0ys")

[node name="OptionButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 272.0
offset_top = 204.0
offset_right = 1472.0
offset_bottom = 1404.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("4_yhxw7")
texture_pressed = ExtResource("5_trj04")
ignore_texture_size = true
